@import "vars"
@import "mixins"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-size: 16px
  background: $bg
  min-width: 320px

input, input:hover, input:active, input:focus
  outline: none