@mixin font-header-1
  font-family: Roboto, Arial, sans-serif
  font-size: .875rem
  line-height: 1.25rem
  letter-spacing: .06rem
  color: $light
  text-transform: uppercase

@mixin font-header-2
  font-family: Roboto, Arial, sans-serif
  font-size: .75rem
  line-height: 1rem
  letter-spacing: .06rem
  color: $black

@mixin font-title-1
  font-family: Roboto, Arial, sans-serif
  font-size: 5.375rem
  line-height: 5.625rem
  letter-spacing: .02rem
  color: $light
  text-transform: uppercase

@mixin font-filters-1
  font-family: Roboto, Arial, sans-serif
  font-size: 1rem
  line-height: 2.25rem
  color: $light
  text-decoration: none

@mixin font-footer-1
  font-family: Roboto, Arial, sans-serif
  font-size: 1.125rem
  line-height: 1.687rem
  color: $light