@font-face
  font-family: Roboto
  src: url("/src/assets/fonts/Roboto-Regular.ttf")

@font-face
  font-family: RobotoBold
  src: url("/src/assets/fonts/Roboto-Bold.ttf")

@font-face
  font-family: LoraItalic
  src: url("/src/assets/fonts/Lora-Italic.ttf")

$light: #DCCECE
$dark: #1B1717
$black: #000
$bg: #1B1717
$tab-active: #C4C4C4
$btnHover: #554E4E